<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textViewDesk1"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:background="#00FF00"
        android:drawableTop="@drawable/ic_desk"
        android:gravity="center"
        android:text="Desk 1" />

    <TextView
        android:id="@+id/textViewDesk2"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_alignTop="@id/textViewDesk1"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/textViewDesk1"
        android:background="#00FF00"
        android:drawableTop="@drawable/ic_desk"
        android:gravity="center"
        android:text="Desk 2" />

    <TextView
        android:id="@+id/textViewDesk3"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_alignTop="@id/textViewDesk1"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/textViewDesk2"
        android:background="#00FF00"
        android:drawableTop="@drawable/ic_desk"
        android:gravity="center"
        android:text="Desk 3" />

    <TextView
        android:id="@+id/textViewDesk4"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_alignTop="@id/textViewDesk1"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/textViewDesk3"
        android:background="#00FF00"
        android:drawableTop="@drawable/ic_desk"
        android:gravity="center"
        android:text="Desk 4" />

    <TextView
        android:id="@+id/textViewDesk5"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_alignTop="@id/textViewDesk1"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/textViewDesk4"
        android:background="#00FF00"
        android:drawableTop="@drawable/ic_desk"
        android:gravity="center"
        android:text="Desk 5" />

    <TextView
        android:id="@+id/textViewDesk6"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_below="@id/textViewDesk1"
        android:layout_alignStart="@+id/textViewDesk1"
        android:layout_marginTop="40dp"
        android:background="#00FF00"
        android:drawableBottom="@drawable/ic_desk"
        android:gravity="center"
        android:text="Desk 6" />

    <TextView
        android:id="@+id/textViewDesk7"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_below="@id/textViewDesk1"
        android:layout_alignStart="@+id/textViewDesk2"
        android:layout_alignTop="@id/textViewDesk6"
        android:background="#00FF00"
        android:drawableBottom="@drawable/ic_desk"
        android:gravity="center"
        android:text="Desk 7" />

    <TextView
        android:id="@+id/textViewDesk8"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_below="@id/textViewDesk6"
        android:layout_alignStart="@+id/textViewDesk1"
        android:layout_marginTop="10dp"
        android:background="#00FF00"
        android:drawableTop="@drawable/ic_desk"
        android:gravity="center"
        android:text="Desk 8" />

    <TextView
        android:id="@+id/textViewDesk9"
        android:layout_width="50dp"
        android:layout_height="66dp"
        android:layout_below="@id/textViewDesk7"
        android:layout_alignTop="@+id/textViewDesk8"
        android:layout_toRightOf="@id/textViewDesk8"
        android:layout_alignStart="@+id/textViewDesk2"
        android:background="#00FF00"
        android:drawableTop="@drawable/ic_desk"
        android:gravity="center"
        android:text="Desk 9" />





</RelativeLayout>